<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1998ff"
        android:gravity="center"
        android:text="QUESTIONS RESPONSE"
        android:textColor="#ffffff"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:text="Crisis Type"
            android:textSize="14dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/sp_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:text="Subject"
            android:textSize="14dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/Et_Subject"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textSize="14dp" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:text="Question:"
        android:textSize="14dp"
        android:textColor="#000000"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/Et_MessageQ"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape"
        android:gravity="top|left"
        android:hint="ENTER RESPONSE HERE"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#d1d1d1"
        android:textSize="12dp" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:text="Answer:"
        android:textSize="14dp"
        android:textColor="#000000"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/et_reply"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:background="@drawable/shape"
        android:gravity="top|left"
        android:hint="ENTER RESPONSE HERE"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#d1d1d1"
        android:textSize="12dp" />




</LinearLayout>
