<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="CONTACT LIST"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#1998ff"
        android:textSize="16dp"
        />
    <View
        android:background="#666666"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:text="Rural Firefiahter service"
        android:textSize="14dp"
        android:textColor="#000000"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:text="Number"
            android:textSize="14dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="041166231"
            android:textColor="#000000"
            android:textSize="14dp" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:text="Disaster Relief Aus"
        android:textSize="14dp"
        android:textColor="#000000"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:text="Number"
            android:textSize="14dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"/>
        <EditText
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="14dp"
            android:textColor="#000000"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/shape"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:text="Coronavirus Helpline"
        android:textSize="14dp"
        android:textColor="#000000"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:text="Number"
            android:textSize="14dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"/>
        <EditText
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="14dp"
            android:textColor="#000000"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/shape"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:text="Disaster relief"
        android:textSize="14dp"
        android:textColor="#000000"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:text="Number"
            android:textSize="14dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"/>
        <EditText
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="14dp"
            android:textColor="#000000"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/shape"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:text="Disaster Assist"
        android:textSize="14dp"
        android:textColor="#000000"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:text="Number"
            android:textSize="14dp"
            android:textColor="#000000"
            android:layout_height="wrap_content"/>
        <EditText
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="14dp"
            android:textColor="#000000"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/shape"
            />
    </LinearLayout>

</LinearLayout>
